FLASK_APP=todo_app/app

FLASK_DEBUG=true

SECRET_KEY=secret-key
TRELLO_API_KEY=<key>
TRELLO_API_TOKEN={{ trello_token }}
BOARD_ID=65cb8756241b6ef4a130cda8
TO_DO_LIST_ID=65cb8e035ab1d39df3532134
DONE_LIST_ID=65cb9484fe064787e8c2375a